# yarmarka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yarmarka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yarmarka/: App.kt  CabinetFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  ParticipationFragment.kt  ProjectFragment.kt  ProjectsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/yarmarka/Modal/: Candidate.kt  Project.kt  ProjectPage.kt
app/src/main/java/com/example/yarmarka/data/repository/: AuthRepositoryImpl.kt  CandidatesRepositoryImpl.kt  ProjectsRepositoryImpl.kt  SkillsRepositoryImpl.kt  SupervisorsRepositoryImpl.kt
app/src/main/java/com/example/yarmarka/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/yarmarka/domain/model/: Candidate.kt  CandidateUpdate.kt  FilterObject.kt  Participation.kt  ParticipationCreate.kt  Project.kt  ProjectListResponse.kt  ProjectPage.kt  ResponseStatus.kt  Skill.kt  State.kt  SupervisorName.kt  Tag.kt  Type.kt
app/src/main/java/com/example/yarmarka/domain/repository/: AuthRepository.kt  CandidatesRepository.kt  ProjectsRepository.kt  SkillsRepository.kt  SupervisorsRepository.kt
app/src/main/java/com/example/yarmarka/domain/usecase/: AuthUseCase.kt  CandidatesUseCase.kt  ProjectsUseCase.kt  SkillsUseCase.kt  SupervisorsUseCase.kt
app/src/main/java/com/example/yarmarka/model/: Candidate.kt  CandidateUpdate.kt  FilterObject.kt  Participation.kt  ParticipationCreate.kt  Project.kt  ProjectPage.kt  ResponseBody.kt  Skill.kt  State.kt  SupervisorName.kt  Tag.kt  Test.kt  Type.kt
app/src/main/java/com/example/yarmarka/model/api/: Candidate.kt  CandidateUpdate.kt  FilterObject.kt  Participation.kt  ParticipationCreate.kt  Project.kt  Skill.kt  State.kt  SupervisorName.kt  Tag.kt  Type.kt
app/src/main/java/com/example/yarmarka/network/: Api.kt  ApiService.kt
app/src/main/java/com/example/yarmarka/network/api/: AuthApi.kt  CandidatesApi.kt  ProjectsApi.kt  SupervisorsApi.kt
app/src/main/java/com/example/yarmarka/network/services/: ApiServiceAuth.kt  ApiServiceCandidates.kt  ApiServiceProjects.kt  ApiServiceSupervisors.kt
app/src/main/java/com/example/yarmarka/repository/: ProjectsRepository.kt
app/src/main/java/com/example/yarmarka/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/yarmarka/ui/application/: ApplicationFragment.kt  ApplicationViewModel.kt
app/src/main/java/com/example/yarmarka/ui/cabinet/: CabinetFragment.kt
app/src/main/java/com/example/yarmarka/utils/: MyReceiver.kt  Notifications.kt  constants.kt  functions.kt
app/src/main/res/drawable/: btn_big_blue.xml  btn_big_white.xml  btn_card_blue.xml  btn_small_white_text.xml  chip.xml  edt_search_style.xml  ic_accept.xml  ic_account.xml  ic_account_light.xml  ic_add_circle.xml  ic_back_arrow.xml  ic_check.xml  ic_check_selected.xml  ic_cross.xml  ic_delete_circle.xml  ic_edit_active.xml  ic_experience.xml  ic_filter.xml  ic_password.xml  ic_resource_case.xml  ic_search.xml  ic_skills.xml  ic_splash_logo.xml  launch_screen.xml  round_blue_background.xml  round_green_background.xml  round_orange_background.xml  round_red_background.xml  round_white_background.xml  selector_application_checkbox.xml  state_declined.xml  state_excluded.xml  state_finished.xml  state_recalled.xml
app/src/main/res/layout/: activity_main.xml  application_list_item.xml  card_list_item.xml  dialog_account_quit.xml  dialog_skills_choice.xml  fragment_account.xml  fragment_application.xml  fragment_cabinet.xml  fragment_filters.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_motivation.xml  fragment_my_applications.xml  fragment_my_projects.xml  fragment_on_boarding.xml  fragment_participation.xml  fragment_project_information.xml  skill_list_item.xml  skill_list_item_deletable.xml  supervisor_list_item.xml  tag_list_item.xml  tag_list_item_deletable.xml  tag_list_item_horizontal.xml  tag_list_item_vertical.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yarmarka/: ExampleUnitTest.kt
(+57 files in other folders)
